<html>
    <head>
        <title>My First Console Project!</title>
    </head>
    <body>
<h1>Project Console</h1>
<div class="line"></div>
<br>
<br>
<p>Microsoft Visual Studio is an integrated development environment (IDE) from Microsoft. 
    It is used to develop computer programs, as well as websites, web apps, web services and mobile apps. 
    Visual Studio uses Microsoft software development platforms such as Windows API, Windows Forms, Windows Presentation 
    Foundation, Windows Store and Microsoft Silverlight. It can produce both native code and managed code.
    <br>
    To download Visual Studio, you need to go to https://code.visualstudio.com/Download.
 </p>
 <br>
 <br>
 <p>Console helps test our program and points out the errors.
      To open the console screen, you need to right-click and click on inspect. 
      Then, you need to click on the console option in the top. And that's it! </p>
</body>
<script>
    var conscreen="Hello! I'm the console";
    console.log(conscreen);
    var wicd="And this is what I can do:";
    console.log(wicd);
    var fn= 20;
    var sn= 5;
    var add= fn+sn;
    console.log(add);
    var ica="I can add";
    console.log(ica);
    var sub= fn-sn;
    console.log(sub);
    var ics="I can subtract";
    console.log(ics);
    var mult= fn*sn;
    console.log(mult);
    var icm="I can multiply";
    console.log(icm);
    var div= fn/sn;
    console.log(div);
    var icd="I can divide";
    console.log(icd);
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

    body{
        text-align: center;
        background: rgb(255,170,204);
background: linear-gradient(90deg, rgba(255,170,204,1) 25%, rgba(204,170,255,1) 61%);
    }
    
    h1{
        font-family: 'Boogaloo', cursive;
        color: deeppink;
    }
    p{
        font-family: 'Patrick Hand', cursive;
       
    }
    .line{
        height: 6px;
    background-color: deeppink;
    width: 70px;
    margin: 8px auto;
    }
</style>
</html>